<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        div.gallery {
            border: 1px solid pink
        }

        div.gallery:hover {
            border: 1px solid blueviolet;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

 
 
        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media screen and (max-width: 700px) {
            .responsive {
                width: "49.99999%";
                margin: "6px 0";
            }
        }

        @media screen and (max-width: 500px ) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <h2>Responsive image Gallery</h2>
    <h4>resize browser window to see the effect</h4>

    <div class="responsive">
        <div class="gallery">
            <a taget="_blank" href="images/1.jpg">
                <img src="images/1.jpg" alt="sunlight lake" width="600" height="400">
            </a>
            <div class="desc">
                Here is the sunlight lakeview
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a taget="_blank" href="images/2.jpg">
                <img src="images/2.jpg" alt="sunlight lake" width="600" height="400">
            </a>
            <div class="desc">
                Here is the sidewalk lakeview
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a taget="_blank" href="images/3.jpg">
                <img src="images/3.jpg" alt="sunlight lake" width="600" height="400">
            </a>
            <div class="desc">
                Here is the waterfall lakeview
            </div>
        </div>
    </div>

    <div class="responsive">
        <div class="gallery">
            <a taget="_blank" href="images/4.jpg">
                <img src="images/4.jpg" alt="sunlight lake" width="600" height="400">
            </a>
            <div class="desc">
                Here is the mountain lakeview
            </div>
        </div>
    </div>

    <div class="clearfix"></div>

    <div style="padding:6px;">
        <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than
            700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images
            side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
        <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
    </div>

</body>

</html>