<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>
    <style>
        .card {
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            box-shadow: 1px 2px 4px black;
        }

        #img {
            width: 100%;
        }

        .card-body {
            padding: 5px;
            background-color: blueviolet;
        }

        .card-body .card-tittle {
            font-size: 2rem;
            text-align: center;
            color: black;
        }

        .card-body .card-desc {
            text-align: justify;
            color: white;
        }

        .card:hover {
            box-shadow: 6px 12px 10px white;
        }

        .card-container {
            box-sizing: border-box;
            display: flex;
            flex-wrap: wrap;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            background-color: brown;
        }
    </style>

</head>

<body>
    <div class="card-container">
        <div class="card">
            <img id="img" src="https://miro.medium.com/max/3332/1*9jV5YiH3ZyxwxilaQRY2iQ.png" alt="">
            <div class="card-body">
                <div class="card-tittle">
                    HTML & CSS
                </div>
                <div class="card-desc">
                    En bajo amor y de subía con húmedo los, desnuda vengo de criaturas la luna tan, los pero en y.
                    Véritable mince jusqu'aux grimace trésor divin de avec d'un pourquoi surtout, langoureux moqueur ô
                    masque voluptueux. Ce et la loisirs.Geindre j'ai clabaudeurs faisaient liens yeux épais ce nuits.
                    Bateau libre le d'astres ces des je bateau. Baigné traverser planche.
                </div>
            </div>
        </div>

        <div class="card">
            <img id="img" src="https://miro.medium.com/max/3332/1*9jV5YiH3ZyxwxilaQRY2iQ.png" alt="">
            <div class="card-body">
                <div class="card-tittle">
                    HTML & CSS
                </div>
                <div class="card-desc">
                    En bajo amor y de subía con húmedo los, desnuda vengo de criaturas la luna tan, los pero en y.
                    Véritable mince jusqu'aux grimace trésor divin de avec d'un pourquoi surtout, langoureux moqueur ô
                    masque voluptueux. Ce et la loisirs.Geindre j'ai clabaudeurs faisaient liens yeux épais ce nuits.
                    Bateau libre le d'astres ces des je bateau. Baigné traverser planche.
                </div>
            </div>
        </div>

        <div class="card">
            <img id="img" src="https://miro.medium.com/max/3332/1*9jV5YiH3ZyxwxilaQRY2iQ.png" alt="">
            <div class="card-body">
                <div class="card-tittle">
                    HTML & CSS
                </div>
                <div class="card-desc">
                    En bajo amor y de subía con húmedo los, desnuda vengo de criaturas la luna tan, los pero en y.
                    Véritable mince jusqu'aux grimace trésor divin de avec d'un pourquoi surtout, langoureux moqueur ô
                    masque voluptueux. Ce et la loisirs.Geindre j'ai clabaudeurs faisaient liens yeux épais ce nuits.
                    Bateau libre le d'astres ces des je bateau. Baigné traverser planche.
                </div>
            </div>
        </div>

        <div class="card">
            <img id="img" src="https://miro.medium.com/max/3332/1*9jV5YiH3ZyxwxilaQRY2iQ.png" alt="">
            <div class="card-body">
                <div class="card-tittle">
                    HTML & CSS
                </div>
                <div class="card-desc">
                    En bajo amor y de subía con húmedo los, desnuda vengo de criaturas la luna tan, los pero en y.
                    Véritable mince jusqu'aux grimace trésor divin de avec d'un pourquoi surtout, langoureux moqueur ô
                    masque voluptueux. Ce et la loisirs.Geindre j'ai clabaudeurs faisaient liens yeux épais ce nuits.
                    Bateau libre le d'astres ces des je bateau. Baigné traverser planche.
                </div>
            </div>
        </div>

    </div>
</body>

</html>