<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop</title>
    <style>
        .dropbtn {
            background-color: blueviolet;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            background-color: #f9f9f9;
            display: none;
            position: absolute;
            min-width: 200px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.3);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: red;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <H1>Menu</H1>
    <p>Move the mouse in Button</p>
    <div class="dropdown">
        <button class="dropbtn">DropButton</button>
        <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">Youtube</a>
            <a href="#">Whatsapp</a>
            <a href="#">Reddit</a>
            <a href="#">Instagram</a>
        </div>
    </div>
</body>

</html>